<div .row>
    $forall Entity tutorialId tutorial <- tutorials
        <div .col-xs-12 .col-md-4 .col-lg-3>
            <div .panel .panel-default .text-center>
                <div .panel-heading>
                    <h3 .panel-title.>
                        $maybe r <- can (TutorialR $ TutorialShowR tutorialId) "GET"
                            <a href=@{r}>#{tutorialTitle tutorial}
                        $nothing
                            #{tutorialTitle tutorial}
                <div .panel-body>
                    #{tutorialTeaser tutorial}
