$maybe msg <- mmsg
    <div #message>#{msg}

<header #top :mcr == Just HomeR:.hero>
    <div .wrapper>
        <nav #header-menu-bar .menu-bar>
            <h1 .logotype .logo-ribbon>
                <img src=@{StaticR img_lamb_logo_round_svg} .logotype-imgfix2>

                <a href="/">Haskell on Heroku</a></h1>
            <span #header-button .menu-button><a href="" title="Menu">Menu</a></span>
            <ul #header-menu .menu>
                $maybe r <- can (HomeR) "GET"
                    <li :Just r == mcr:.active><a href=@{r}>_{MsgHome}</a>
                $maybe r <- can (DocumentationR) "GET"
                    <li :Just r == mcr:.active><a href=@{r}>_{MsgDocumentation}</a>
                $maybe r <- can (CommunityR) "GET"
                    <li :Just r == mcr:.active><a href=@{r}>_{MsgCommunity}</a>

^{widget}

<footer id="bottom">
    <div class="wrapper">
        <nav #footer-menu-bar .menu-bar>
            <h1 .logotype .logo-ribbon>
                <img src=@{StaticR img_lamb_logo_round_svg} .logotype-imgfix2>
                <a href="/">Haskell on Heroku</a>
            <span #footer-button .menu-button>
                <a href="" title="Menu">Menu
            <ul #footer-menu .menu .open>
                $maybe r <- can (HomeR) "GET"
                    <li :Just r == mcr:.active><a href=@{r}>_{MsgHome}</a>
                $maybe r <- can (DocumentationR) "GET"
                    <li :Just r == mcr:.active><a href=@{r}>_{MsgDocumentation}</a>
                $maybe r <- can (CommunityR) "GET"
                    <li :Just r == mcr:.active><a href=@{r}>_{MsgCommunity}</a>

        <aside>
            <p>#{preEscapedToMarkup $ messageRenderer $ MsgCodeLicense "http://opensource.org/licenses/MIT" "MIT"} ^{githubSocial "lambdacms" (Just "lambdacms-core") "watch"} ^{githubSocial "lambdacms" (Just "lambdacms-core") "fork"}
