$newline never
$doctype 5

<html>
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width, initial-scale=1">
            ^{pageHead pc}
        <body>
            ^{pageBody pc}
